//+------------------------------------------------------------------+
//|                                             GlobalMainTable2.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2021, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

#include "MainTable.mqh"

CMainTable *cMainTable[];